{
  "name": "@portfolio/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "typecheck": "tsc -b --noEmit",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@portfolio/shared-types": "workspace:*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-eslint": "^22.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "jsdom": "^28.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.0.8"
  }
}
