{
  "name": "@portfolio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test --test-reporter=spec --experimental-test-coverage --test-coverage-exclude=\"src/**/*.test.ts\" --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 \"src/**/*.test.ts\"",
    "test:watch": "node --test --watch \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "admin:hash": "tsx src/lib/hash-password.ts",
    "media:seed": "node src/scripts/seed-media.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@portfolio/shared-types": "workspace:*",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "fastify-plugin": "^6.0.0",
    "minio": "^8.0.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
